<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.EditGoodsTypeFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_backround_edit"
        android:gravity="center"
        android:text="Редактирование типа изделия"
        android:textSize="24sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etGoodsTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Название типа изделия"
        android:inputType="text" />

    <Button
        android:id="@+id/btSaveGoodsType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#479447"
        android:text="Сохранить" />
</LinearLayout>