<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view3"
        android:layout_width="411dp"
        android:layout_height="94dp"
        android:background="@drawable/shape_item_goods"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/tvGoodsInStockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="goodsInStockName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/tvGoodsInStockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="goodsInStockPrice"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@+id/tvGoodsInStockName" />

    <ImageView
        android:id="@+id/imAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_add_24" />

    <TextView
        android:id="@+id/tvGoodsAddedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="36dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/imAdd"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvGoodsAddedCount"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_remove_24" />
</androidx.constraintlayout.widget.ConstraintLayout>